<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="twNotice.content">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".event" />
  <include package=".portlet" />

  <genericsetup:registerProfile
      name="default"
      title="twNotice.content"
      directory="profiles/default"
      description="Installs the twNotice.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="twNotice.content-postInstall"
      title="twNotice.content post_install import step"
      description="Post install import step from twNotice.content"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="twNotice.content"
      directory="profiles/uninstall"
      description="Uninstalls the twNotice.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="twNotice.content-uninstall"
      title="twNotice.content uninstall import step"
      description="Import step run during ininstalling twNotice.content"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="twNotice.content-hiddenprofiles" />

  <!-- Adapter for catalog -->
  <adapter name="orgCode" factory=".catalog.orgCode_indexer"/>
  <adapter name="pccOrgCode" factory=".catalog.pccOrgCode_org_indexer"/>
  <adapter name="pccOrgCode" factory=".catalog.pccOrgCode_notice_indexer"/>
  <adapter name="address" factory=".catalog.address_indexer"/>
  <adapter name="noticeCategory" factory=".catalog.noticeCategory_indexer"/>
  <adapter name="cpc" factory=".catalog.cpc_indexer"/>
  <adapter name="childrenCPC" factory=".catalog.childrenCPC_indexer"/>
  <adapter name="noticeURL" factory=".catalog.noticeURL_indexer"/>
  <adapter name="noticeType" factory=".catalog.noticeType_indexer"/>
  <adapter name="noticeTraceCode" factory=".catalog.noticeTraceCode_indexer"/>
  <adapter name="dateString" factory=".catalog.dateString_indexer"/>
  <adapter name="winner" factory=".catalog.winner_indexer"/>
  <adapter name="bidders" factory=".catalog.bidders_indexer"/>
  <adapter name="budget" factory=".catalog.budget_indexer"/>
  <adapter name="noticeTimes" factory=".catalog.noticeTimes_indexer"/>
<!--  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
  <adapter name="" factory=".catalog._indexer"/>
-->

</configure>
