<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="twNotice.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="twNotice.content.interfaces.ITwnoticeContentLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="twNotice.content"
      directory="static"
      />


  <!-- browserview -->
  <browser:page
      name="import_org"
      for="*"
      class=".importOrg.ImportOrg"
      permission="cmf.ManagePortal"
      />
  <browser:page
      name="import_cpc"
      for="*"
      class=".importCPC.ImportCPC"
      permission="cmf.ManagePortal"
      />

</configure>
